<?xml version="1.0" encoding="utf-8"?>
<GameData>
	<IconTextureAtlases>
		<Row>
			<Atlas>BUILDING_MOD_LS_6_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>BuildingLS6Atlas256.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BUILDING_MOD_LS_6_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>BuildingLS6Atlas128.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BUILDING_MOD_LS_6_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>BuildingLS6Atlas64.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BUILDING_MOD_LS_6_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>BuildingLS6Atlas45.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>LEADER_MOD_LS_6_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>LeaderLS6Atlas256.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>LEADER_MOD_LS_6_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>LeaderLS6Atlas128.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>LEADER_MOD_LS_6_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>LeaderLS6Atlas64.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_MOD_LS_6_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>UnitLS6Atlas256.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_MOD_LS_6_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>UnitLS6Atlas128.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_MOD_LS_6_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>UnitLS6Atlas80.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_MOD_LS_6_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>UnitLS6Atlas64.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_MOD_LS_6_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>UnitLS6Atlas45.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>CivLS6Atlas256.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>CivLS6Atlas128.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>CivLS6Atlas80.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>CivLS6Atlas64.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>CivLS6Atlas45.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_LS_6_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>CivLS6Atlas32.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_ALPHA_LS_6_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>AlphaLS6Atlas64.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_ALPHA_LS_6_ATLAS</Atlas>
			<IconSize>48</IconSize>
			<Filename>AlphaLS6Atlas48.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_ALPHA_LS_6_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>AlphaLS6Atlas32.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>CIV_MOD_ALPHA_LS_6_ATLAS</Atlas>
			<IconSize>24</IconSize>
			<Filename>AlphaLS6Atlas24.dds</Filename>
			<IconsPerRow>3</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
	</IconTextureAtlases> 
</GameData>