<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 2016-09-23 22:48:02 -->
<GameData>

	<!-- localization -->
	<Language_en_US>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE">
			<Text>Grand Temple [COLOR_CYAN]*[ENDCOLOR]</Text>
		</Row>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP">
			<Text>[COLOR_CYAN]* National Wonder (each player may build one)[ENDCOLOR][NEWLINE][NEWLINE]Doubles religious pressure emanating from this City.[NEWLINE][NEWLINE]Must be built in a Holy City. Must have built a Temple in all Cities. The cost goes up the more cities there are in the empire.</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]Grand Temple [COLOR_CYAN]*[ENDCOLOR]</Text>
		</Row>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP">
			<Text>[COLOR_CYAN]* National Wonder (each player may build one)[ENDCOLOR][NEWLINE][NEWLINE][COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]Doubles religious pressure emanating from this City.[NEWLINE][NEWLINE]Must be built in a Holy City. Must have built a Temple in all Cities. The cost goes up the more cities there are in the empire.</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]Grand Temple [COLOR_CYAN]*[ENDCOLOR]</Text>
		</Row>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP">
			<Text>[COLOR_CYAN]* National Wonder (each player may build one)[ENDCOLOR][NEWLINE][NEWLINE][COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]Doubles religious pressure emanating from this City.[NEWLINE][NEWLINE]Must be built in a Holy City. Must have built a Temple in all Cities. The cost goes up the more cities there are in the empire.</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]Grand Temple [COLOR_CYAN]*[ENDCOLOR]</Text>
		</Row>
		<Delete Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP" />
		<Row Tag="TXT_KEY_BUILDING_GRAND_TEMPLE_HELP">
			<Text>[COLOR_CYAN]* National Wonder (each player may build one)[ENDCOLOR][NEWLINE][NEWLINE][COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]Doubles religious pressure emanating from this City.[NEWLINE][NEWLINE]Must be built in a Holy City. Must have built a Temple in all Cities. The cost goes up the more cities there are in the empire.</Text>
		</Row>
	</Language_RU_RU>

</GameData>