<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 2016-09-03 20:25:58 -->
<GameData>

	<!-- Plantations now provides +1 Food from Sugar, Spices, Wine, Cocoa, and Citrus -->
	<Improvement_ResourceType_Yields>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_SUGAR</ResourceType>
			<YieldType>YIELD_FOOD</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_SPICES</ResourceType>
			<YieldType>YIELD_FOOD</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_WINE</ResourceType>
			<YieldType>YIELD_FOOD</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_COCOA</ResourceType>
			<YieldType>YIELD_FOOD</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_CITRUS</ResourceType>
			<YieldType>YIELD_FOOD</YieldType>
			<Yield>1</Yield>
		</Row>
	</Improvement_ResourceType_Yields>

	<!-- Plantations now provides +1 Production from Cotton -->
	<Improvement_ResourceType_Yields>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_COTTON</ResourceType>
			<YieldType>YIELD_PRODUCTION</YieldType>
			<Yield>1</Yield>
		</Row>
	</Improvement_ResourceType_Yields>

	<!-- Plantations now provides +1 Culture from Silk and Dyes -->
	<Improvement_ResourceType_Yields>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_SILK</ResourceType>
			<YieldType>YIELD_CULTURE</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_DYE</ResourceType>
			<YieldType>YIELD_CULTURE</YieldType>
			<Yield>1</Yield>
		</Row>
	</Improvement_ResourceType_Yields>

	<!-- Plantations now provides +1 Faith from Incense -->
	<Improvement_ResourceType_Yields>
		<Row>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<ResourceType>RESOURCE_INCENSE</ResourceType>
			<YieldType>YIELD_FAITH</YieldType>
			<Yield>2</Yield>
		</Row>
	</Improvement_ResourceType_Yields>

	<!-- Plantations now provides +3 Food from Bananas (up from +2) and no longer remove plains +1 production after jungle chop -->
	<Improvement_ResourceType_Yields>
		<Update>
			<Set Yield="3" />
			<Where ImprovementType="IMPROVEMENT_PLANTATION" ResourceType="RESOURCE_BANANA" YieldType="YIELD_FOOD" />
		</Update>
		<Update>
			<Set Yield="0" />
			<Where ImprovementType="IMPROVEMENT_PLANTATION" ResourceType="RESOURCE_BANANA" YieldType="YIELD_PRODUCTION" />
		</Update>
	</Improvement_ResourceType_Yields>

</GameData>