<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 2016-09-25 05:44:53 -->
<GameData>

	<!-- Religion spreads twice as fast to your cities but only 25% as fast to other cities -->
	<Beliefs>
		<Row>
			<Type>BELIEF_PROMISED_LAND</Type>
			<Description>TXT_KEY_BELIEF_PROMISED_LAND</Description>
			<ShortDescription>TXT_KEY_BELIEF_PROMISED_LAND_SHORT</ShortDescription>
			<Enhancer>true</Enhancer>
			<SpreadModifierOwnedCities>100</SpreadModifierOwnedCities>
			<SpreadModifierUnownedCities>-75</SpreadModifierUnownedCities>
		</Row>
	</Beliefs>

	<!-- localization -->
	<Language_en_US>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND">
			<Text>Religion spreads twice as fast to your cities but only 25% as fast to other cities</Text>
		</Row>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND_SHORT">
			<Text>Promised Land</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]Religion spreads twice as fast to your cities but only 25% as fast to other cities</Text>
		</Row>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND_SHORT">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]Promised Land</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]Religion spreads twice as fast to your cities but only 25% as fast to other cities</Text>
		</Row>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND_SHORT">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]Promised Land</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]Religion spreads twice as fast to your cities but only 25% as fast to other cities</Text>
		</Row>
		<Row Tag="TXT_KEY_BELIEF_PROMISED_LAND_SHORT">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]Promised Land</Text>
		</Row>
	</Language_RU_RU>
	
</GameData>