<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 2016-09-16 23:52:07 -->
<GameData>

	<!-- can now move after attacking -->
	<Unit_FreePromotions>
		<Row>
			<UnitType>UNIT_HELICOPTER_GUNSHIP</UnitType>
			<PromotionType>PROMOTION_CAN_MOVE_AFTER_ATTACKING</PromotionType>
		</Row>
	</Unit_FreePromotions>
	
</GameData>