<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 10/7/2015 7:40:22 PM -->
<GameData>

	<Buildings>
		<Update>
			<Set GlobalPlotCultureCostModifier="-25" GlobalPlotBuyCostModifier="-25" Help="TXT_KEY_WONDER_STONEHENGE_HELP" />
			<Where Type="BUILDING_STONEHENGE" />
		</Update>
	</Buildings>
	<Language_en_US>
		<Delete Tag="TXT_KEY_WONDER_STONEHENGE_HELP" />
		<Row Tag="TXT_KEY_WONDER_STONEHENGE_HELP">
			<Text>[ICON_CULTURE] Culture and [ICON_GOLD] Gold costs of acquiring new tiles reduced by 25% in every city. </Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_WONDER_STONEHENGE_HELP" />
		<Row Tag="TXT_KEY_WONDER_STONEHENGE_HELP">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]Requires Piety. [ICON_CULTURE] Culture and [ICON_GOLD] Gold costs of acquiring new tiles reduced by 25% in every city. Grants 150 Faith (on Standard Speed) when built.</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_WONDER_STONEHENGE_HELP" />
		<Row Tag="TXT_KEY_WONDER_STONEHENGE_HELP">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]Requires Piety. [ICON_CULTURE] Culture and [ICON_GOLD] Gold costs of acquiring new tiles reduced by 25% in every city. Grants 150 Faith (on Standard Speed) when built.</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_WONDER_STONEHENGE_HELP" />
		<Row Tag="TXT_KEY_WONDER_STONEHENGE_HELP">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]Requires Piety. [ICON_CULTURE] Culture and [ICON_GOLD] Gold costs of acquiring new tiles reduced by 25% in every city. Grants 150 Faith (on Standard Speed) when built.</Text>
		</Row>
	</Language_RU_RU>

</GameData>